spring.application.name=Bank_Identifier_Code
spring.datasource.url=jdbc:mysql://localhost:3306/swift
spring.datasource.username=root
spring.datasource.password=zaq1@WSX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update